// Tutorial 1 — Hello, World
//
// The simplest BASCAL program.  print writes a line to the screen.
// END marks the bottom of the main program body; every program needs one.
//
// Three comment styles are available:
//   '  single-line (BASIC style, passed through to generated output)
//   // single-line (C style, same behaviour as ')
//   /* ... */  block comment, each line becomes a ' comment in the output

print "Hello, World!"        // inline comment after a statement
print "Welcome to BASCAL."
' print "This line is commented out."

/*
 * Expected output:
 *   Hello, World!
 *   Welcome to BASCAL.
 */

end
