// Tutorial 2 — Variables and Constants
//
// Every name in BASCAL ends with a type suffix that tells the runtime
// how to store the value:
//
//   %   integer   — 16-bit signed, -32768 to 32767
//   $   string    — variable-length text
//   !   single    — 32-bit floating-point
//   #   double    — 64-bit floating-point
//   &   long      — 32-bit signed integer
//
// All variables are global.  They spring into existence on first use;
// dim is needed only for arrays or when you want to be explicit.
//
// const names a value that cannot change.  Use it for magic numbers
// so the intent is clear and the value lives in one place.

const max_score%  = 100
const pass_mark%  = 60
const app_name$   = "Grade Checker"
const tax_rate!   = 0.2

// Variable assignment uses =
playerName$  = "Alice"
score%       = 87
temperature! = 36.6

// str$() converts a number to a string for concatenation
print app_name$
print "Player:      " + playerName$
print "Score:       " + str$(score%) + " / " + str$(max_score%)
print "Pass mark:   " + str$(pass_mark%)
print "Temperature: " + str$(temperature!)
print "Tax rate:    " + str$(tax_rate!)

// let is optional; both forms are identical
let greeting$ = "Score is " + str$(score%)
print greeting$

end
