// Tutorial 3 — Operators and Expressions
//
// Arithmetic:   +  -  *  /
// Comparison:   =  <>  <  <=  >  >=   (result: -1 true, 0 false)
// Logical:      AND  OR  NOT  (bitwise — see note below)
// String:       + concatenates strings
//
// Precedence (highest first):
//   unary - NOT       level 7
//   * /               level 6
//   + -               level 5
//   = <> < <= > >=    level 4
//   AND               level 3
//   OR                level 2
//
// IMPORTANT: NOT is bitwise, so NOT 1 = -2, not 0.
// Test for false with (expr) = 0, not NOT expr.

/* Arithmetic — mix labels and numbers with ; */
a% = 17
b% = 5
print a%; "+ "; b%; "="; a% + b%   // 17 + 5 = 22
print a%; "- "; b%; "="; a% - b%   // 17 - 5 = 12
print a%; "* "; b%; "="; a% * b%   // 17 * 5 = 85
print a%; "/ "; b%; "="; a% / b%   // 17 / 5 = 3  (truncates)

/* Precedence */
print 2 + 3 * 4; " (expect 14 — * before +)"
print (2 + 3) * 4; " (expect 20 — parens first)"

/* Comparison — -1 means true, 0 means false */
print 10 > 3; " (expect -1)"
print 10 < 3; " (expect  0)"
print 7 = 7;  " (expect -1)"
print 7 <> 8; " (expect -1)"

/* Logical — AND and OR are bitwise but work correctly with 0/-1 values */
x% = 7
if x% > 0 and x% < 10 then
    print x%; "is in 1..9"
end if

/* String concatenation */
print "Hello" + ", " + "World" + "!"

/* Unary negation */
n% = 42
print -n%              // -42

end
