// Tutorial 4 — Conditions: IF / ELSEIF / ELSE / END IF
//
// BASCAL supports multi-line block IF statements.  The compiler lowers
// them to numeric GOTO targets so the generated BASIC is compatible with
// 1980s BASCOM.  You never write line numbers yourself.
//
// Forms:
//   if cond then ... end if
//   if cond then ... else ... end if
//   if cond then ... elseif cond then ... else ... end if

/* Simple IF */
temperature% = 23
if temperature% > 30 then
    PRINT "Hot day"
end if

/* IF / ELSE */
score% = 72
if score% >= 60 then
    PRINT "Pass (" + STR$(score%) + ")"
else
    PRINT "Fail (" + STR$(score%) + ")"
end if

/* IF / ELSEIF / ELSE — grade classification */
points% = 85

if points% >= 90 then
    grade$ = "A"
elseif points% >= 80 then
    grade$ = "B"        // points% = 85 lands here
elseif points% >= 70 then
    grade$ = "C"
elseif points% >= 60 then
    grade$ = "D"
else
    grade$ = "F"
end if

PRINT "Grade: " + grade$

/* Nested IF */
x% = 15
if x% > 0 then
    if x% > 10 then
        PRINT STR$(x%) + " is large and positive"
    else
        PRINT STR$(x%) + " is small and positive"
    end if
else
    PRINT STR$(x%) + " is not positive"
end if

/* Compound conditions */
age%    = 25
income% = 45000
if age% >= 18 and income% >= 30000 then
    PRINT "Eligible"
else
    PRINT "Not eligible"
end if

END
