// Tutorial 5 — Loops: FOR, WHILE, DO
//
// BASCAL provides three loop constructs:
//
//   FOR var = start TO end [STEP n] ... FOR END  (or bare END)
//     Counted loop.  STEP defaults to 1; use negative STEP to count down.
//     EXIT FOR exits early.
//
//   WHILE condition ... WHILE END  (or bare END)
//     Condition tested before each iteration.
//     EXIT WHILE exits early.
//
//   DO [WHILE/UNTIL cond] ... DO END  (or bare END)
//     Condition tested at the top; use EXIT DO to break out.
//     EXIT DO exits early.

/* --- FOR / NEXT --- */
PRINT "Squares 1..5:"
for i% = 1 to 5
    PRINT "  " + STR$(i%) + "^2 = " + STR$(i% * i%)
for end

/* Negative STEP — count down */
PRINT "Countdown:"
for n% = 3 to 1 step -1
    PRINT "  " + STR$(n%)
for end
PRINT "  Go!"

/* EXIT FOR — stop early */
PRINT "First even > 4:"
for i% = 1 to 20
    if i% > 4 and (i% / 2) * 2 = i% then
        PRINT "  " + STR$(i%)
        exit for
    end if
for end

/* --- WHILE / WEND --- */
PRINT "Powers of 2 under 100:"
p% = 1
while p% < 100
    PRINT "  " + STR$(p%)
    p% = p% * 2
while end

/* EXIT WHILE */
PRINT "Collatz from 27 (first 8 steps):"
n% = 27
steps% = 0
while n% <> 1
    if steps% = 8 then
        PRINT "  ..."
        exit while
    end if
    if (n% / 2) * 2 = n% then  // even
        n% = n% / 2
    else
        n% = n% * 3 + 1
    end if
    steps% = steps% + 1
    PRINT "  " + STR$(n%)
while end

/* --- DO / LOOP variants --- */

// DO WHILE — test before body
PRINT "DO WHILE:"
k% = 1
do while k% <= 3
    PRINT "  " + STR$(k%)
    k% = k% + 1
do end

// DO UNTIL — enter while condition is false
PRINT "DO UNTIL:"
k% = 1
do until k% > 3
    PRINT "  " + STR$(k%)
    k% = k% + 1
do end

// DO ... DO END with post-check — body runs at least once
PRINT "DO...DO END (body runs once even though false):"
k% = 99
do
    PRINT "  " + STR$(k%)
    k% = k% + 1
    if k% > 3 then
        exit do
    end if
do end

// EXIT DO
PRINT "EXIT DO at 3:"
k% = 1
do
    if k% = 3 then
        exit do
    end if
    PRINT "  " + STR$(k%)
    k% = k% + 1
do end

END
