// Tutorial 5 — Loops: for, WHILE, DO
//
// BASCAL provides three loop constructs:
//
//   for var = start to end [STEP n] ... for END  (or bare END)
//     Counted loop.  STEP defaults to 1; use negative STEP to count down.
//     EXIT for exits early.
//
//   WHILE condition ... WHILE END  (or bare END)
//     Condition tested before each iteration.
//     EXIT WHILE exits early.
//
//   DO [WHILE/UNTIL cond] ... DO END  (or bare END)
//     Condition tested at the top; use EXIT DO to break out.
//     EXIT DO exits early.

/* --- for / NEXT --- */
print "Squares 1..5:"
for i% = 1 to 5
    print "  "; i%; "^2 = "; i% * i%
end for

/* Negative STEP — count down */
print "Countdown:"
for n% = 3 to 1 step -1
    print "  "; n%
end for
print "  Go!"

/* EXIT for — stop early */
print "First even > 4:"
for i% = 1 to 20
    if i% > 4 and (i% / 2) * 2 = i% then
        print "  "; i%
        exit for
    end if
end for

/* --- WHILE / WEND --- */
print "Powers of 2 under 100:"
p% = 1
while p% < 100
    print "  "; p%
    p% = p% * 2
end while

/* EXIT WHILE */
print "Collatz from 27 (first 8 steps):"
n% = 27
steps% = 0
while n% <> 1
    if steps% = 8 then
        print "  ..."
        exit while
    end if
    if (n% / 2) * 2 = n% then  // even
        n% = n% / 2
    else
        n% = n% * 3 + 1
    end if
    steps% = steps% + 1
    print "  "; n%
end while

/* --- DO / LOOP variants --- */

// DO WHILE — test before body
print "DO WHILE:"
k% = 1
do while k% <= 3
    print "  "; k%
    k% = k% + 1
end do

// DO UNTIL — enter while condition is false
print "DO UNTIL:"
k% = 1
do until k% > 3
    print "  "; k%
    k% = k% + 1
end do

// DO ... DO END with post-check — body runs at least once
print "DO...DO END (body runs once even though false):"
k% = 99
do
    print "  "; k%
    k% = k% + 1
    if k% > 3 then
        exit do
    end if
end do

// EXIT DO
print "EXIT DO at 3:"
k% = 1
do
    if k% = 3 then
        exit do
    end if
    print "  "; k%
    k% = k% + 1
end do

end
