// Tutorial 6 — SELECT CASE
//
// SELECT CASE tests one expression against multiple patterns.  The
// compiler evaluates the expression once, stores it in a temporary
// variable, and emits an IF/goto dispatch chain.
//
// Pattern forms:
//   case value               — exact match
//   case v1, v2, v3          — any of the listed values
//   case low to high         — inclusive range
//   case is <op> value       — comparison (=  <>  <  <=  >  >=)
//   case else                — default; must be the last clause

/* Integer select: convert numeric score to letter grade */
score% = 85

select case score%
case 100
    print "Perfect!"
case 90 to 99
    print "A  — Excellent"
case 80 to 89
    print "B  — Good"      // score% = 85 matches here
case 70 to 79
    print "C  — Satisfactory"
case 60 to 69
    print "D  — Passing"
case is >= 0
    print "F  — Fail"
case else
    print "Invalid score"
end select

/* String select: day-of-week classification */
day$ = "Saturday"

select case day$
case "Monday", "Tuesday", "Wednesday", "Thursday", "Friday"
    print day$ + " is a weekday"
case "Saturday", "Sunday"
    print day$ + " is a weekend"   // matches here
case else
    print "Unknown day: " + day$
end select

/* IS comparisons on temperature */
temp% = -3

select case temp%
case is < 0
    print "Below freezing (" + str$(temp%) + "°)"  // matches here
case is < 10
    print "Cold (" + str$(temp%) + "°)"
case is < 20
    print "Cool (" + str$(temp%) + "°)"
case is < 30
    print "Warm (" + str$(temp%) + "°)"
case else
    print "Hot (" + str$(temp%) + "°)"
end select

/* Multi-value list on a menu choice */
choice% = 2

select case choice%
case 1
    print "New game"
case 2, 3
    print "Load game"   // choice% = 2 matches
case 4
    print "Options"
case else
    print "Quit"
end select

end
