// Tutorial 7 — Functions
//
// A BASCAL function is declared with FUNCTION ... END FUNCTION.
// The function name carries the return type suffix.  Parameters
// also carry type suffixes.  Every function must reach a RETURN.
//
// Variables declared inside a function are local by default: the compiler
// prefixes them with the function name.  To access a global variable from
// inside a function, declare it with:  global varname
//
// Functions cannot call themselves recursively (parameters would be
// overwritten).  Use an explicit stack array for recursive algorithms.

/* Integer arithmetic functions */
function max%(a%, b%)
    if a% > b% then
        return a%
    else
        return b%
    end if
end function

function min%(a%, b%)
    if a% < b% then
        return a%
    else
        return b%
    end if
end function

function clamp%(value%, lo%, hi%)
    // Constrain value to [lo, hi].
    return max%(lo%, min%(value%, hi%))
end function

/* String functions */
function repeat$(text$, n%)
    // Concatenate text$ with itself n times.
    acc$ = ""
    for i% = 1 to n%
        acc$ = acc$ + text$
    end for
    return acc$
end function

function titleCase$(word$)
    // Capitalise first letter, lowercase remainder.
    // Relies on the BASIC runtime's UCASE$/LCASE$ built-ins.
    if len(word$) = 0 then
        return ""
    end if
    return ucase$(left$(word$, 1)) + lcase$(mid$(word$, 2))
end function

/* Local variable scoping — each function has its own i% and acc% */
function sumTo%(n%)
    // i% and acc% are local to sumTo%.
    acc% = 0
    for i% = 1 to n%
        acc% = acc% + i%
    end for
    return acc%
end function

function productTo%(n%)
    // i% and acc% here are independent of sumTo%'s i% and acc%.
    acc% = 1
    for i% = 1 to n%
        acc% = acc% * i%
    end for
    return acc%
end function

/* Global variable accessed inside a function with the global keyword */
runningTotal% = 0

function addToTotal%(x%)
    global runningTotal%
    runningTotal% = runningTotal% + x%
    return runningTotal%
end function

/* --- Exercise the functions --- */

print "max(4, 9) = "    + str$(max%(4, 9))      // 9
print "min(4, 9) = "    + str$(min%(4, 9))      // 4
print "clamp(15,1,10) = " + str$(clamp%(15, 1, 10))  // 10
print "clamp(-3,1,10) = " + str$(clamp%(-3, 1, 10))  // 1
print "clamp(7,1,10)  = " + str$(clamp%(7, 1, 10))   // 7

print repeat$("ab", 4)       // abababab
print titleCase$("bASCAL")   // Bascal

/* Functions chained in expressions */
lo% = min%(max%(0, -5), 100)   // max(0,-5)=0, min(0,100)=0
print "lo = " + str$(lo%)

/* Calling the same function twice — each result is captured separately */
a$ = repeat$("x", 3)
b$ = repeat$("y", 2)
print a$ + " " + b$    // xxx yy

/* Local scoping: sumTo% and productTo% each use i% without conflict */
print "sumTo(5)     = " + str$(sumTo%(5))      // 15
print "productTo(5) = " + str$(productTo%(5))  // 120

/* Global variable shared across calls */
dummy% = addToTotal%(10)
dummy% = addToTotal%(5)
print "runningTotal = " + str$(runningTotal%)   // 15

end
