// Tutorial 8 — Arrays
//
// dim name%(size) declares an array of size+1 elements indexed 0..size.
// Array elements are accessed with parentheses: arr%(i%).
//
// To pass an array to a function, use the plain variable name as the
// parameter (e.g. arr%, not arr%()).  At the call site, write arr%()
// to signal that an array is being passed.

/* Declare and populate */
const N% = 6
dim data%(N%)

data%(0) = 64
data%(1) = 25
data%(2) = 12
data%(3) = 22
data%(4) =  3
data%(5) = 11

/* Insertion sort — sorts data%() in place */
function insertionSort%(arr%, count%)
    for i% = 1 to count% - 1
        key% = arr%(i%)
        j%   = i% - 1
        while j% >= 0 and arr%(j%) > key%
            arr%(j% + 1) = arr%(j%)
            j% = j% - 1
        end while
        arr%(j% + 1) = key%
    end for
    return 0
end function

/* Linear search — returns index or -1 */
function indexOf%(arr%, count%, target%)
    for i% = 0 to count% - 1
        if arr%(i%) = target% then
            return i%
        end if
    end for
    return -1
end function

/* Print the array on one line as  [ a b c ... ] */
function printArray%(arr%, count%)
    line$ = "["
    for i% = 0 to count% - 1
        line$ = line$ + " " + str$(arr%(i%))
    end for
    print line$ + " ]"
    return 0
end function

/* Before sort */
print "Before: "
dummy% = printArray%(data%(), N%)

/* Sort and show */
dummy% = insertionSort%(data%(), N%)
print "After:  "
dummy% = printArray%(data%(), N%)

/* Search */
target% = 22
idx% = indexOf%(data%(), N%, target%)
if idx% >= 0 then
    print str$(target%) + " found at index " + str$(idx%)
else
    print str$(target%) + " not found"
end if

end
