// Tutorial 9 — data, read, restore, swap, randomize
//
// data embeds literal values directly in the program.  read consumes
// them in sequence.  restore rewinds the pointer so data can be read
// again.  The data statements may appear anywhere in the program body;
// the generated BASIC places them after END.
//
// swap exchanges two variables atomically — no temporary needed.
//
// randomize seeds the BASIC RND function.  Pass timer for a
// time-based seed; pass a literal for reproducible results.

const num_capitals% = 5

dim country$(num_capitals%)
dim capital$(num_capitals%)

/* Load the lookup table */
for i% = 1 to num_capitals%
    read country$(i%), capital$(i%)
end for

/* Print the table */
print "Country         Capital"
print "--------------- ---------------"
for i% = 1 to num_capitals%
    print country$(i%) + "        " + capital$(i%)
end for

/* restore lets us re-read from the beginning */
restore
read firstCountry$, firstCapital$
print "First entry re-read: " + firstCountry$ + " -> " + firstCapital$

/* swap — sort two variables without a temp */
a% = 42
b% = 17
print "Before swap: a=" + str$(a%) + " b=" + str$(b%)
swap a%, b%
print "After swap:  a=" + str$(a%) + " b=" + str$(b%)

/* Bubble-sort the country array using swap */
for pass% = 1 to num_capitals% - 1
    for i% = 1 to num_capitals% - pass%
        if country$(i%) > country$(i% + 1) then
            swap country$(i%), country$(i% + 1)
            swap capital$(i%), capital$(i% + 1)
        end if
    end for
end for
print "Sorted by country:"
for i% = 1 to num_capitals%
    print "  " + country$(i%) + " -> " + capital$(i%)
end for

/* randomize — seed with a literal for reproducible output */
randomize 99

end

data "France",  "Paris"
data "Germany", "Berlin"
data "Japan",   "Tokyo"
data "Brazil",  "Brasilia"
data "Egypt",   "Cairo"
