// Tutorial 9 — DATA, READ, RESTORE, SWAP, RANDOMIZE
//
// DATA embeds literal values directly in the program.  READ consumes
// them in sequence.  RESTORE rewinds the pointer so data can be read
// again.  The DATA statements may appear anywhere in the program body;
// the generated BASIC places them after END.
//
// SWAP exchanges two variables atomically — no temporary needed.
//
// RANDOMIZE seeds the BASIC RND function.  Pass TIMER for a
// time-based seed; pass a literal for reproducible results.

CONST NUM_CAPITALS% = 5

DIM country$(NUM_CAPITALS%)
DIM capital$(NUM_CAPITALS%)

/* Load the lookup table */
for i% = 1 to NUM_CAPITALS%
    READ country$(i%), capital$(i%)
for end

/* Print the table */
PRINT "Country         Capital"
PRINT "--------------- ---------------"
for i% = 1 to NUM_CAPITALS%
    PRINT country$(i%) + "        " + capital$(i%)
for end

/* RESTORE lets us re-read from the beginning */
RESTORE
READ firstCountry$, firstCapital$
PRINT "First entry re-read: " + firstCountry$ + " -> " + firstCapital$

/* SWAP — sort two variables without a temp */
a% = 42
b% = 17
PRINT "Before SWAP: a=" + STR$(a%) + " b=" + STR$(b%)
SWAP a%, b%
PRINT "After SWAP:  a=" + STR$(a%) + " b=" + STR$(b%)

/* Bubble-sort the country array using SWAP */
for pass% = 1 to NUM_CAPITALS% - 1
    for i% = 1 to NUM_CAPITALS% - pass%
        if country$(i%) > country$(i% + 1) then
            SWAP country$(i%), country$(i% + 1)
            SWAP capital$(i%), capital$(i% + 1)
        end if
    for end
for end
PRINT "Sorted by country:"
for i% = 1 to NUM_CAPITALS%
    PRINT "  " + country$(i%) + " -> " + capital$(i%)
for end

/* RANDOMIZE — seed with a literal for reproducible output */
RANDOMIZE 99

END

DATA "France",  "Paris"
DATA "Germany", "Berlin"
DATA "Japan",   "Tokyo"
DATA "Brazil",  "Brasilia"
DATA "Egypt",   "Cairo"
