// Tutorial 10 — File Input and Output
//
// BASCAL supports sequential file I/O through open, close, and the
// file-channel variants of print, input, line input, and write.
//
// open filename$ for input  as #n   — read existing file
// open filename$ for output as #n   — create or overwrite
// open filename$ for append as #n   — add to end of existing file
// close #n                          — flush and release the file
//
// print #n, expr[, ...]   — write values separated by spaces
// write #n, expr[, ...]   — write quoted strings, comma-separated
//                           (produces data that input # can read back)
// line input #n, var$     — read one complete line into var$
// input #n, var[, ...]    — read comma-delimited values (matches write)
// eof(n)                  — returns non-zero when file n is exhausted

csvFile$ = "tutorial_scores.csv"

/* Write three records */
open csvFile$ for output as #1
write #1, "Alice", 95, "pass"
write #1, "Bob",   54, "fail"
write #1, "Carol", 78, "pass"
close #1

/* Append a fourth record */
open csvFile$ for append as #1
write #1, "Dave", 88, "pass"
close #1

/* Read and print every record */
print "All records in " + csvFile$ + ":"
open csvFile$ for input as #1
while eof(1) = 0
    input #1, name$, score%, result$
    print "  " + name$ + ": " + str$(score%) + "  [" + result$ + "]"
end while
close #1

/* Read the file line by line using line input */
print "Raw lines:"
open csvFile$ for input as #1
while eof(1) = 0
    line input #1, line$
    print "  " + line$
end while
close #1

end
