// Tutorial 11 — Screen I/O: cls, locate, color, beep, lprint
//
// These statements control the terminal display and connected hardware.
// They map directly to the same-named BASCOM statements.
//
// cls             — clear the screen
// locate row, col — move cursor; rows and columns are 1-based (80×25)
// color fg[, bg]  — CGA colour numbers: 0-15 foreground, 0-7 background
//                   0 black  1 blue    2 green   3 cyan
//                   4 red    5 magenta 6 brown   7 white
//                   8-15: bright versions of 0-7
// beep            — sound the system bell
// lprint expr     — send output to the line printer
//
// stop   — halt execution (may invoke debugger)
// system — exit to the operating system immediately

/* Clear screen and draw a simple title banner */
cls

color 14, 1           // bright yellow text on blue background
locate 1, 30
print "  BASCAL DEMO  "

color 7, 0            // restore white on black
locate 3, 1
print "Screen I/O tutorial"

/* Move to specific positions */
locate 5, 1  : color 10 : print "Green text"   // bright green
locate 6, 1  : color 12 : print "Red text"     // bright red
locate 7, 1  : color 11 : print "Cyan text"    // bright cyan
locate 8, 1  : color 7  : print "Normal text"

/* Sound the bell */
beep

/* Printer output — comment out if no printer is attached */
' lprint "BASCAL screen demo printed at: " + DATE$

/* stop and system are for controlled termination:
 *   stop   — pause (useful during debugging)
 *   system — exit to OS immediately
 * Uncomment to test:
 */
' stop
' system

color 7, 0
locate 25, 1
print "Demo complete."
end
