// Tutorial 15 — Random-Access File I/O
//
// Random-access files store fixed-length records that can be read or written
// in any order without scanning from the beginning.
//
// open filename$ for random as #n len = recLen%
//   Open (or create) a random-access file.  len specifies the record length
//   in bytes; every record occupies exactly that many bytes.
//
// field #n, width1% as var1$, width2% as var2$, ...
//   Bind string variables to regions of the file buffer.  The sum of all
//   widths must equal the record length.  Only string variables may be used
//   in a FIELD statement.
//
// lset var$ = expr$   — copy into a field buffer, left-justified (padded)
// rset var$ = expr$   — copy into a field buffer, right-justified (padded)
//
// put #n, recordNumber%   — write the current buffer as record n (1-based)
// get #n, recordNumber%   — read record n into the buffer variables
//
// seek #n, recordNumber%  — position file pointer (affects next get/put
//                           when record number is omitted)
//
// Packing helpers (BASIC builtins):
//   mki%(n%)  — pack a 2-byte integer into a 2-character string
//   mkl&(n&)  — pack a 4-byte long
//   mks!(n!)  — pack a 4-byte single
//   mkd#(n#)  — pack an 8-byte double
//   cvi%(s$)  — unpack a 2-byte integer from a string
//   cvl&(s$)  — unpack a 4-byte long
//   cvs!(s$)  — unpack a 4-byte single
//   cvd#(s$)  — unpack an 8-byte double

const rec_len%  = 30   // 2 bytes id + 20 bytes name + 8 bytes score
const num_recs% = 3
const db_file$  = "tutorial_students.dat"

/* ---- Write three records ---- */

open db_file$ for random as #1 len = rec_len%

field #1, 2 as idBuf$, 20 as nameBuf$, 8 as scoreBuf$

// Record 1: Alice, 95
lset idBuf$    = mki%(1)
lset nameBuf$  = "Alice"
lset scoreBuf$ = mkd#(95.0)
put #1, 1

// Record 2: Bob, 54
lset idBuf$    = mki%(2)
lset nameBuf$  = "Bob"
lset scoreBuf$ = mkd#(54.0)
put #1, 2

// Record 3: Carol, 78
lset idBuf$    = mki%(3)
lset nameBuf$  = "Carol"
lset scoreBuf$ = mkd#(78.0)
put #1, 3

close #1

/* ---- Read records in reverse order ---- */

print "Reading records in reverse order:"
open db_file$ for random as #1 len = rec_len%

field #1, 2 as idBuf$, 20 as nameBuf$, 8 as scoreBuf$

for i% = num_recs% to 1 step -1
    get #1, i%
    id%     = cvi%(idBuf$)
    score#  = cvd#(scoreBuf$)
    print "  [" + str$(id%) + "] " + rtrim$(nameBuf$) + " — " + str$(score#)
end for

close #1

/* ---- Update one record in place ---- */

open db_file$ for random as #1 len = rec_len%

field #1, 2 as idBuf$, 20 as nameBuf$, 8 as scoreBuf$

// Read record 2, update score, write it back
get #1, 2
lset scoreBuf$ = mkd#(61.5)   // Bob just scraped a pass on re-mark
put #1, 2

close #1

/* ---- Verify the update ---- */

print "After update:"
open db_file$ for random as #1 len = rec_len%

field #1, 2 as idBuf$, 20 as nameBuf$, 8 as scoreBuf$

for i% = 1 to num_recs%
    get #1, i%
    print "  " + rtrim$(nameBuf$) + ": " + str$(cvd#(scoreBuf$))
end for

close #1

end
