/* Sort driver for the BASCAL example sort library. */
/* Uses 5000 reverse-sorted elements (worst case for comparison sorts). */
require com.bascal.sort.bubbleSort
require com.bascal.sort.shakerSort
require com.bascal.sort.shellSort
require com.bascal.sort.quickSort

dim source%(5000)
dim bubbleData%(5000)
dim shakerData%(5000)
dim shellData%(5000)
dim quickData%(5000)

/* Fill with descending values: worst case for O(n^2) sorts. */
for i% = 1 to 5000
    source%(i%) = 1001 - i%
end for

for i% = 1 to 5000
    bubbleData%(i%) = source%(i%)
    shakerData%(i%) = source%(i%)
    shellData%(i%) = source%(i%)
    quickData%(i%) = source%(i%)
end for

tStart# = timer
bubbleSort%(bubbleData%(), 5000)
tElapsed# = timer - tStart#
print "Bubble sort time (ms):", tElapsed# * 5000
ok% = 1
for i% = 1 to 4999
    if bubbleData%(i%) > bubbleData%(i% + 1) then
        ok% = 0
    end if
end for
if ok% = 1 then
    print "Bubble: OK"
else
    print "Bubble: FAILED"
end if

tStart# = timer
shakerSort%(shakerData%(), 5000)
tElapsed# = timer - tStart#
print "Shaker sort time (ms):", tElapsed# * 5000
ok% = 1
for i% = 1 to 4999
    if shakerData%(i%) > shakerData%(i% + 1) then
        ok% = 0
    end if
end for
if ok% = 1 then
    print "Shaker: OK"
else
    print "Shaker: FAILED"
end if

tStart# = timer
shellSort%(shellData%(), 5000)
tElapsed# = timer - tStart#
print "Shell sort time (ms):", tElapsed# * 5000
ok% = 1
for i% = 1 to 4999
    if shellData%(i%) > shellData%(i% + 1) then
        ok% = 0
    end if
end for
if ok% = 1 then
    print "Shell: OK"
else
    print "Shell: FAILED"
end if

tStart# = timer
quickSort%(quickData%(), 5000)
tElapsed# = timer - tStart#
print "Quick sort time (ms):", tElapsed# * 5000
ok% = 1
for i% = 1 to 4999
    if quickData%(i%) > quickData%(i% + 1) then
        ok% = 0
    end if
end for
if ok% = 1 then
    print "Quick: OK"
else
    print "Quick: FAILED"
end if

end
