// Tutorial 13 — Suite COMMON, program 2 of 2
//
// This program shares the same suite as start.bcl.  Its generated BASIC
// will begin with the same COMMON block, so count% and label$ contain
// whatever values start.bas left in them when it CHAINed here.
//
// Compile:
//   bcc tutorial/13_suite/show.bcl

program show suite shared

PRINT "Label:  " + label$
PRINT "Count:  " + STR$(count%)

if count% > 0 then
    PRINT "Counter was incremented " + STR$(count%) + " time(s)."
else
    PRINT "Counter was never incremented."
end if

END
