// Tutorial 13 — Suite COMMON, program 2 of 2
//
// This program shares the same suite as start.bcl.  Its generated BASIC
// will begin with the same COMMON block, so count% and label$ contain
// whatever values start.bas left in them when it CHAINed here.
//
// Compile:
//   bcc tutorial/13_suite/show.bcl

program show suite shared

print "Label:  " + label$
print "Count:  " + str$(count%)

if count% > 0 then
    print "Counter was incremented " + str$(count%) + " time(s)."
else
    print "Counter was never incremented."
end if

end
