require com.bascal.examples.remline.strings

/* Parse and strip leading decimal line numbers. */

function parseLineNumber%(text$)
    text$ = trimLeft$(text$)
    digits$ = ""
    i% = 1
    done% = 0
    while i% <= len(text$) and done% = 0
        ch$ = mid$(text$, i%, 1)
        if ch$ >= "0" and ch$ <= "9" then
            digits$ = digits$ + ch$
        else
            done% = 1
        end if
        i% = i% + 1
    end while
    if len(digits$) = 0 then
        return 0
    end if
    return val(digits$)
end function

function stripLineNumber$(text$)
    text$ = trimLeft$(text$)
    i% = 1
    done% = 0
    while i% <= len(text$) and done% = 0
        ch$ = mid$(text$, i%, 1)
        if ch$ >= "0" and ch$ <= "9" then
            i% = i% + 1
        else
            done% = 1
        end if
    end while
    if i% > len(text$) then
        return ""
    end if
    if mid$(text$, i%, 1) = " " then
        i% = i% + 1
    end if
    return mid$(text$, i%)
end function
