require com.bascal.examples.remline.lineparse
require com.bascal.examples.remline.strings

/* Fixed-size reference tracking for the example. */

function addRef%(lineNo%)
    global refCount%
    global refNumber%
    if lineNo% = 0 then
        return 0
    end if
    i% = 1
    while i% <= refCount%
        if refNumber%(i%) = lineNo% then
            return 0
        end if
        i% = i% + 1
    end while
    if refCount% >= 1000 then
        return 0
    end if
    refCount% = refCount% + 1
    refNumber%(refCount%) = lineNo%
    return 1
end function

function isReferenced%(lineNo%)
    global refCount%
    global refNumber%
    i% = 1
    while i% <= refCount%
        if refNumber%(i%) = lineNo% then
            return 1
        end if
        i% = i% + 1
    end while
    return 0
end function

function collectRefs%(line$)
    found% = 0
    found% = found% or scanKeywordRefs%(line$, "GOTO")
    found% = found% or scanKeywordRefs%(line$, "GOSUB")
    found% = found% or scanKeywordRefs%(line$, "THEN")
    found% = found% or scanKeywordRefs%(line$, "ELSE")
    found% = found% or scanKeywordRefs%(line$, "RESTORE")
    found% = found% or scanKeywordRefs%(line$, "RESUME")
    found% = found% or scanKeywordRefs%(line$, "RUN")
    return found%
end function

function scanKeywordRefs%(line$, keyword$)
    ul$  = upper$(line$)
    uk$  = upper$(keyword$)
    pos% = INSTR(ul$, uk$)
    if pos% = 0 then
        return 0
    end if
    after$ = trimLeft$(mid$(line$, pos% + len(keyword$)))
    ref%   = parseLineNumber%(after$)
    if ref% > 0 then
        addRef%(ref%)
        return 1
    end if
    return 0
end function
