/* Shared string helpers for REMLINE. */

function trimLeft$(text$)
    /* Walk from the left until the first non-space character appears. */
    i% = 1
    while i% <= len(text$)
        ch$ = mid$(text$, i%, 1)
        if ch$ <> " " then
            return mid$(text$, i%)
        end if
        i% = i% + 1
    end while
    return ""
end function

function upper$(text$)
    return UCASE$(text$)
end function

function startsWithKeyword%(text$, keyword$)
    t$  = trimLeft$(text$)
    kw$ = keyword$
    t$  = upper$(t$)
    kw$ = upper$(kw$)
    if len(t$) < len(kw$) then
        return 0
    end if
    return left$(t$, len(kw$)) = kw$
end function
