require com.bascal.examples.remline.lineparse
require com.bascal.examples.remline.refs
require com.bascal.examples.remline.strings

/* REMLINE works on an input BASIC listing and writes a cleaned version. */

DIM rawLine$(1000)
DIM lineText$(1000)
DIM lineNumber%(1000)
DIM keepLine%(1000)
DIM refNumber%(1000)

function loadLines%()
    global refCount%
    global lineCount%
    global rawLine$
    global lineText$
    global lineNumber%
    global keepLine%
    global inputFile$
    refCount%  = 0
    lineCount% = 0
    OPEN inputFile$ FOR INPUT AS #1
    while EOF(1) = 0
        lineCount% = lineCount% + 1
        LINE INPUT #1, rawLine$(lineCount%)
    end while
    CLOSE #1
    i% = 1
    while i% <= lineCount%
        lineNumber%(i%) = parseLineNumber%(rawLine$(i%))
        lineText$(i%)   = stripLineNumber$(rawLine$(i%))
        keepLine%(i%)   = 0
        i% = i% + 1
    end while
    return 0
end function

function collectAllRefs%()
    global refCount%
    global lineCount%
    global keepLine%
    global lineText$
    refCount% = 0
    i% = 1
    while i% <= lineCount%
        keepLine%(i%) = collectRefs%(lineText$(i%))
        i% = i% + 1
    end while
    return 0
end function

function transformLines%()
    global lineCount%
    global lineNumber%
    global lineText$
    global keepLine%
    global outputFile$
    OPEN outputFile$ FOR OUTPUT AS #2
    i% = 1
    while i% <= lineCount%
        if lineNumber%(i%) > 0 then
            if keepLine%(i%) <> 0 or isReferenced%(lineNumber%(i%)) <> 0 then
                PRINT #2, trimLeft$(STR$(lineNumber%(i%))) + " " + lineText$(i%)
            else
                PRINT #2, lineText$(i%)
            end if
        else
            PRINT #2, lineText$(i%)
        end if
        i% = i% + 1
    end while
    CLOSE #2
    return 0
end function
