require com.bascal.examples.remline.lineparse
require com.bascal.examples.remline.refs
require com.bascal.examples.remline.strings

' Embedded sample input matching sample/input.bas.
' The example prints the transformed listing to stdout, which keeps the first
' version simple while BASCAL grows file I/O support.
' In classic BASIC terms, this is the same kind of cleanup pass that utilities
' like REMLINE.BAS did for line-numbered source listings.

DIM rawLine$(1000)
DIM lineText$(1000)
DIM lineNumber%(1000)
DIM keepLine%(1000)
DIM refNumber%(1000)

function loadSample%()
    ' Reset the small fixed-size buffers used by the sample.
    refCount% = 0
    lineCount% = 13

    ' A tiny but representative BASIC listing. Line numbers that are branch
    ' targets must survive the cleanup pass.
    rawLine$(1) = "10 REM SAMPLE BASIC PROGRAM"
    rawLine$(2) = "20 GOSUB 1000"
    rawLine$(3) = "30 FOR I = 1 TO 5"
    rawLine$(4) = "40 PRINT I"
    rawLine$(5) = "50 NEXT I"
    rawLine$(6) = "60 IF I > 5 THEN 200"
    rawLine$(7) = "70 PRINT " + CHR$(34) + "SHOULD NOT HAPPEN" + CHR$(34)
    rawLine$(8) = "80 GOTO 300"
    rawLine$(9) = "200 PRINT " + CHR$(34) + "DONE" + CHR$(34)
    rawLine$(10) = "300 END"
    rawLine$(11) = "1000 REM HELPER ROUTINE"
    rawLine$(12) = "1010 PRINT " + CHR$(34) + "IN SUBROUTINE" + CHR$(34)
    rawLine$(13) = "1020 RETURN"

    loadsample_i% = 1
    while loadsample_i% <= lineCount%
        ' First pass: split each input line into its numeric prefix and the
        ' remaining source text.
        lineNumber%(loadsample_i%) = parseLineNumber%(rawLine$(loadsample_i%))
        lineText$(loadsample_i%) = stripLineNumber$(rawLine$(loadsample_i%))
        keepLine%(loadsample_i%) = 0
        loadsample_i% = loadsample_i% + 1
    wend

    return 0
end function

function collectAllRefs%()
    ' Second pass: scan each line for direct numeric branch targets.
    refCount% = 0
    collectallrefs_i% = 1
    while collectallrefs_i% <= lineCount%
        keepLine%(collectallrefs_i%) = collectRefs%(lineText$(collectallrefs_i%))
        collectallrefs_i% = collectallrefs_i% + 1
    wend
    return 0
end function

function transformLines%()
    ' Final pass: emit a cleaned listing. Referenced targets keep their line
    ' numbers; unreferenced ordinary lines are written without them.
    transformlines_i% = 1
    while transformlines_i% <= lineCount%
        if lineNumber%(transformlines_i%) > 0 then
            if keepLine%(transformlines_i%) <> 0 or isReferenced%(lineNumber%(transformlines_i%)) <> 0 then
                PRINT trimLeft$(STR$(lineNumber%(transformlines_i%))) + " " + lineText$(transformlines_i%)
            else
                PRINT lineText$(transformlines_i%)
            end if
        else
            PRINT lineText$(transformlines_i%)
        end if
        transformlines_i% = transformlines_i% + 1
    wend
    return 0
end function
