/*
 * DATA / READ / RESTORE and CONST.
 *
 * DATA embeds literal values in the program text.  READ pulls them out in
 * sequence.  RESTORE rewinds the data pointer so the same data can be read
 * again.  CONST declares a named constant whose value cannot change.
 */

CONST MAX_STUDENTS% = 3
CONST PASS_MARK%    = 60
CONST TITLE$        = "Student Report"

DIM studentName$(MAX_STUDENTS%)
DIM studentScore%(MAX_STUDENTS%)

// Load the data table into arrays
for i% = 1 to MAX_STUDENTS%
    READ studentName$(i%), studentScore%(i%)
next i%

// Print a labelled report
PRINT TITLE$
PRINT "---"
for i% = 1 to MAX_STUDENTS%
    if studentScore%(i%) >= PASS_MARK% then
        result$ = "PASS"
    else
        result$ = "FAIL"
    end if
    PRINT studentName$(i%) + ": " + STR$(studentScore%(i%)) + " — " + result$
next i%

// RESTORE rewinds to the first DATA element; re-read just the first record
RESTORE
READ firstName$, firstScore%
PRINT "---"
PRINT "First record re-read: " + firstName$ + " " + STR$(firstScore%)

END

// DATA statements may appear anywhere in the program body.
DATA "Alice", 75
DATA "Bob",   55
DATA "Carol", 90
