/*
 * DO / LOOP — all four forms plus EXIT DO, EXIT WHILE, and EXIT FOR.
 *
 * The DO statement provides flexible conditional loops beyond WHILE/WEND.
 * All four forms are demonstrated here with a counter that prints 1, 2, 3.
 */

// DO WHILE — condition tested before each iteration
n% = 1
do while n% <= 3
    PRINT "do-while: " + STR$(n%)
    n% = n% + 1
loop

// DO UNTIL — enters only while condition is false
n% = 1
do until n% > 3
    PRINT "do-until: " + STR$(n%)
    n% = n% + 1
loop

// DO ... LOOP WHILE — body always executes at least once
n% = 10 // starts above the limit; body still runs once
do
    PRINT "loop-while (runs once): " + STR$(n%)
    n% = n% + 1
loop while n% <= 3

// DO ... LOOP UNTIL — same semantics, opposite condition sense
n% = 10
do
    PRINT "loop-until (runs once): " + STR$(n%)
    n% = n% + 1
loop until n% > 3

/*
 * Early exit — EXIT DO leaves the enclosing loop immediately.
 * EXIT WHILE and EXIT FOR work the same way for their loop types.
 */

// EXIT DO
n% = 1
do
    if n% = 3 then
        exit do // skip 3 and above
    end if
    PRINT "exit-do: " + STR$(n%)
    n% = n% + 1
loop

// EXIT WHILE
i% = 1
while i% <= 10
    if i% = 4 then
        exit while
    end if
    PRINT "exit-while: " + STR$(i%)
    i% = i% + 1
wend

// EXIT FOR
for i% = 1 to 10
    if i% = 4 then
        exit for
    end if
    PRINT "exit-for: " + STR$(i%)
next i%

PRINT "done"
END
