/*
 * File I/O — OPEN FOR OUTPUT / APPEND / INPUT, WRITE #, INPUT #.
 *
 * WRITE # stores values in a comma-separated, quoted format that INPUT # can
 * read back reliably.  OPEN FOR APPEND adds to an existing file without
 * erasing it first.
 */

csvFile$ = "file_write_test.csv"

// Write the initial set of records
OPEN csvFile$ FOR OUTPUT AS #1
WRITE #1, "Alice", 95
WRITE #1, "Bob", 87
WRITE #1, "Carol", 72
CLOSE #1

// Append one more record to the same file
OPEN csvFile$ FOR APPEND AS #1
WRITE #1, "Dave", 88
CLOSE #1

// Read every record back and print it
PRINT "Contents of " + csvFile$ + ":"
OPEN csvFile$ FOR INPUT AS #1
while EOF(1) = 0
    INPUT #1, name$, score%
    PRINT "  " + name$ + ": " + STR$(score%)
wend
CLOSE #1

END
