/*
 * Screen I/O — CLS, LOCATE, COLOR, BEEP, LPRINT, STOP, SYSTEM.
 *
 * These statements affect the terminal or connected hardware directly.
 * They compile to the same-named BASCOM/FreeBASIC statements and behave as
 * they did on original 1980s hardware.
 *
 * This example is intended to be compiled and inspected; running it will
 * clear the screen and print to the display.
 */

// CLS clears the screen
CLS

// LOCATE row, col — position the cursor (1-based, standard 80×25)
LOCATE 1, 1
PRINT "Top-left corner"

LOCATE 12, 30
PRINT "Centred-ish"

// COLOR fg, bg — CGA colour numbers: 0-15 foreground, 0-7 background
COLOR 14, 1    // bright yellow on blue
PRINT "Yellow on blue"

COLOR 15, 0   // bright white on black (restore default)
PRINT "White on black"

// Single-argument COLOR sets foreground only
COLOR 10
PRINT "Bright green"

COLOR 7  // restore default grey

// BEEP sounds the system bell
BEEP

// LPRINT sends output to the line printer
LPRINT "Printer test line"
LPRINT "Score: " + STR$(42)

/*
 * STOP halts execution and (in some interpreters) enters the debugger.
 * SYSTEM exits immediately to the operating system.
 *
 * Uncomment one of the following to test early termination:
 */
' STOP
' SYSTEM

PRINT "Screen I/O demo complete"
END
