' Sort driver for the BASCAL example sort library.
' The require paths select source files; they do not create runtime namespaces.
require com.bascal.sort.bubbleSort%
require com.bascal.sort.shakerSort%
require com.bascal.sort.shellSort%
require com.bascal.sort.quickSort%

DIM source%(10)
DIM bubbleData%(10)
DIM shakerData%(10)
DIM shellData%(10)
DIM quickData%(10)

' Populate one source array and copy it into one array per algorithm.
source%(1) = 42
source%(2) = 7
source%(3) = 19
source%(4) = 3
source%(5) = 88
source%(6) = 12
source%(7) = 55
source%(8) = 1
source%(9) = 34
source%(10) = 21

FOR i% = 1 TO 10
    bubbleData%(i%) = source%(i%)
    shakerData%(i%) = source%(i%)
    shellData%(i%) = source%(i%)
    quickData%(i%) = source%(i%)
NEXT i%

PRINT "Original data:"
FOR i% = 1 TO 10
    PRINT source%(i%)
NEXT i%

' Each sort mutates its array argument. The compiler lowers this to copy-in,
' GOSUB, and copy-out code in generated BASIC.
bubbleSort%(bubbleData%(), 10)
shakerSort%(shakerData%(), 10)
shellSort%(shellData%(), 10)
quickSort%(quickData%(), 10)

PRINT "Bubble sort result:"
FOR i% = 1 TO 10
    PRINT bubbleData%(i%)
NEXT i%

PRINT "Shaker sort result:"
FOR i% = 1 TO 10
    PRINT shakerData%(i%)
NEXT i%

PRINT "Shell sort result:"
FOR i% = 1 TO 10
    PRINT shellData%(i%)
NEXT i%

PRINT "Quick sort result:"
FOR i% = 1 TO 10
    PRINT quickData%(i%)
NEXT i%

END
