/* Sort driver for the BASCAL example sort library. */
/* Uses 5000 reverse-sorted elements (worst case for comparison sorts). */
require com.bascal.sort.bubbleSort
require com.bascal.sort.shakerSort
require com.bascal.sort.shellSort
require com.bascal.sort.quickSort

DIM source%(5000)
DIM bubbleData%(5000)
DIM shakerData%(5000)
DIM shellData%(5000)
DIM quickData%(5000)

/* Fill with descending values: worst case for O(n^2) sorts. */
FOR i% = 1 TO 5000
    source%(i%) = 1001 - i%
NEXT i%

FOR i% = 1 TO 5000
    bubbleData%(i%) = source%(i%)
    shakerData%(i%) = source%(i%)
    shellData%(i%) = source%(i%)
    quickData%(i%) = source%(i%)
NEXT i%

tStart# = TIMER
bubbleSort%(bubbleData%(), 5000)
tElapsed# = TIMER - tStart#
PRINT "Bubble sort time (ms):", tElapsed# * 5000
ok% = 1
FOR i% = 1 TO 4999
    if bubbleData%(i%) > bubbleData%(i% + 1) then
        ok% = 0
    end if
NEXT i%
if ok% = 1 then
    PRINT "Bubble: OK"
else
    PRINT "Bubble: FAILED"
end if

tStart# = TIMER
shakerSort%(shakerData%(), 5000)
tElapsed# = TIMER - tStart#
PRINT "Shaker sort time (ms):", tElapsed# * 5000
ok% = 1
FOR i% = 1 TO 4999
    if shakerData%(i%) > shakerData%(i% + 1) then
        ok% = 0
    end if
NEXT i%
if ok% = 1 then
    PRINT "Shaker: OK"
else
    PRINT "Shaker: FAILED"
end if

tStart# = TIMER
shellSort%(shellData%(), 5000)
tElapsed# = TIMER - tStart#
PRINT "Shell sort time (ms):", tElapsed# * 5000
ok% = 1
FOR i% = 1 TO 4999
    if shellData%(i%) > shellData%(i% + 1) then
        ok% = 0
    end if
NEXT i%
if ok% = 1 then
    PRINT "Shell: OK"
else
    PRINT "Shell: FAILED"
end if

tStart# = TIMER
quickSort%(quickData%(), 5000)
tElapsed# = TIMER - tStart#
PRINT "Quick sort time (ms):", tElapsed# * 5000
ok% = 1
FOR i% = 1 TO 4999
    if quickData%(i%) > quickData%(i% + 1) then
        ok% = 0
    end if
NEXT i%
if ok% = 1 then
    PRINT "Quick: OK"
else
    PRINT "Quick: FAILED"
end if

END
