/*
 * SWAP and RANDOMIZE.
 *
 * SWAP exchanges the values of two compatible variables in one statement,
 * avoiding an explicit temporary.  RANDOMIZE seeds the BASIC RND function so
 * successive runs produce different sequences.
 */

// SWAP integers
a% = 10
b% = 20
PRINT "Before: a=" + STR$(a%) + "  b=" + STR$(b%)
SWAP a%, b%
PRINT "After:  a=" + STR$(a%) + "  b=" + STR$(b%)  // a=20, b=10

// SWAP strings
first$ = "Alice"
last$  = "Smith"
SWAP first$, last$
PRINT first$ + ", " + last$  // Smith, Alice

// SWAP array elements — useful for in-place sort passes
DIM vals%(5)
vals%(1) = 30
vals%(2) = 10
vals%(3) = 20
SWAP vals%(1), vals%(2)
PRINT STR$(vals%(1)) + " " + STR$(vals%(2)) + " " + STR$(vals%(3))  // 10 30 20

// RANDOMIZE seeds the RNG with a fixed value for reproducibility.
// In production, pass TIMER for a time-based seed.
RANDOMIZE 12345
PRINT "RND seeded"

END
