' REMLINE demo driver.
' This version reads a line-numbered BASIC file and writes a cleaned copy.
' The dependency graph is still real: the driver pulls in parsing, reference
' collection, and string helpers through BASCAL's path-style require syntax.
require com.bascal.examples.remline.lineparse%
require com.bascal.examples.remline.refs%
require com.bascal.examples.remline.transform%
require com.bascal.examples.remline.strings%

inputFile$ = "examples/remline/sample/input.bas"
outputFile$ = "examples/remline/sample/output.bas"

PRINT "BASCAL REMLINE example"
PRINT "Input: " + inputFile$
PRINT "Output: " + outputFile$

loadLines%()
collectAllRefs%()
transformLines%()

PRINT "Done"
END
